{{extend './common/layout.art'}}
{{block 'main'}}

	<!-- 头部 -->
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
      {{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章</h4>
                <span>找到{{count}}篇文章</span>
                <a href="/admin/article-edit" class="btn btn-primary new">发布新文章</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>作者</th>
                        <th>分类</th>
                        <th>封面</th>
                        <th>发布时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each list.records }}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{$value.author.username}}</td>
                        <td>{{$value.cate.name}}</td>
                        <td><img src="{{$value.cover}}" alt="" width='100'></td>
                        <td>{{dataFormat($value.create_time,'yyyy-mm-dd')}}</td>
                        <td>
                            <a href="/admin/article-edit" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/each }}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
            {{if list.page>1}}
            <li>
                <a href="/admin/article?page={{list.page-1 }}">
                  <span>&laquo;</span>
                </a>
            </li>
            {{/if}}
            {{each list.display}}
              <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
              {{/each}}
            {{if list.page<list.pages}}
            <li>
              <a href="/admin/article?page={{list.page-0+1 }}">
                <span>&raquo;</span>
              </a>
            </list.pages>
            {{/if}}
        </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/removeArticle" method="post">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这篇文章吗?</p>
                    <input type="hidden" name="id" id="articleId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    {{/block}}
{{block 'script'}}
<script type="text/javascript">
  $(".delete").on('click', function(){
    const id = $(this).attr('data-id')
    console.log(id)
    $("#articleId").val(id)
  })
</script>
{{/block}}
