{{extend './common/layout.art'}}
{{block 'main'}}

  <!-- 头部 -->
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
      <!-- 侧边栏 -->
  {{include './common/aside.art'}}
  
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>5b9a716cb2d2bf17706bcc0a</h4>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="/admin/article-edit" method="post" enctype='multipart/form-data'>
            <div class="form-group">
                <label>标题</label>
                <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input type="text" class="form-control" value="{{userInfo && userInfo.username}}" readonly>
                <input type="hidden" name="author" value="{{userInfo && userInfo._id.toString()}}">
            </div>
            <div class="form-group">
                <label>分类</label>
                <select name="cate" id="cate" class="form-control">
                  {{each cate}}
                  <option value="{{$value._id.toString()}}">{{$value.name}}</option>
                  {{/each}}
                </select>
            </div>
            <div class="form-group" name="create_time">
                <label>发布时间</label>
                <input type="date" class="form-control" name="create_time">
            </div>
            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <input type="file" name="cover" id="file">
                <div class="thumbnail-waper" style="display:none">
                    <img class="img-thumbnail" src="" id="preview" width="100">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" id="editor" name="content"></textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
        
    </div>
</div>
{{/block}}

{{block 'script'}}
  <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
  <script type="text/javascript">
      let editor;
      ClassicEditor
              .create( document.querySelector('#editor'))
              .then(newEditor => {
                  editor = newEditor;
              })
              .catch( error => {
                  console.error( error );
              });

      // 获取数据
      // const editorData = editor.getData();
      const file = document.querySelector('#file')
      file.onchange = function(){
        // 创建文件读取对象
        const reader = new FileReader()
        reader.readAsDataURL(this.files[0])
        reader.onload = function(){
          document.querySelector('#preview').src = reader.result
          document.querySelector('.thumbnail-waper').style.display = 'block'
        }
      }
  </script>
{{/block}}

