{{extend './common/layout.art'}}
{{block 'main'}}

<!-- /头部 -->
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <div class="main">
      <!-- 分类标题 -->
        <div class="title">
            <h4>分类</h4>
            <span>找到{{count}}个分类</span>
            <a href="/admin/category-edit" class="btn btn-primary new">新增分类</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>分类名称</th>
                    <th>添加时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each list }}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.name}}</td>
                    <td>{{$value.cate_time}}</td>
                    <td>
                        <a href="category-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{$value._id.toString()}}"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            <li style="display:<%= page-1==0?'none':'inline' %>">
                <a href="/admin/category?page=<%=page-1 %>">
                  <span>&laquo;</span>
                </a>
            </li>
            <% for(let i=1;i<=total;i++) { %>
              <li><a href="/admin/category?page=<%=i %>">{{i}}</a></li>
            <% } %>
            <li style="display:<%= page-0+1>total?'none':'inline' %>">
              <a href="/admin/category?page=<%=page-0+1 %>">
                <span>&raquo;</span>
              </a>
            </li>
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/remove-category" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这个用户吗?</p>
                <input type="hidden" name="id" id="categoryId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
{{/block}}
{{block 'script'}}
<script type="text/javascript">
  $(".delete").on('click', function(){
    const id = $(this).attr('data-id')
    $("#categoryId").val(id)
  })
</script>
{{/block}}
