{{extend './common/layout.art'}}
{{block 'main'}}

<div class="login-body">
    <div class="login-container">
        <h4 class="title">黑马程序员 - 博客管理员登录</h4>
        <div class="login">
            <form action="/admin/login" method="post" id="loginForm">
                <div class="form-group">
                    <label>邮件</label>
                    <input type="email" name="email" class="form-control" placeholder="请输入邮件地址">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" name="password" class="form-control" placeholder="请输入密码">
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
            </form>
        </div>
        <div class="tips"></div>
    </div>
</div>
{{/block}}
{{block 'script'}}
<script>
$("#loginForm").on('submit',function(){
  // 获取到表单中用户输入的内容
  // [{name:'email',value:'用户输入的内容'}]
  const res = serializeToJson($(this))
  if(res.email.trim().length == 0){
    alert('请输入邮件地址')
    return false
  }
  if(res.password.trim().length == 0){
    alert('请输入密码')
    return false
  }
})
</script>
{{/block}}
