<!-- 头部框架开始 -->
<div class="header">
  <div class="w1100">
    <!-- 网站logo开始 -->
    <h1 class="logo fl">
      <a href="/home"><img src="images/logo.png" alt="黑马程序员"></a>
    </h1>
    <!-- 网站logo结束 -->
    <!-- 网站导航开始 -->
    <ul class="navigation fr" style="display:{{userInfo?'none':'block'}}">
      <li>
        <a class="active" href="/home">首页</a>
      </li>
      <li>
        <a href="/admin/login">登录</a>
      </li>
    </ul>
    <ul class="navigation fr" style="display:{{userInfo?'block':'none'}}">
      <li>
        <span style="color:#fff;line-height:60px;font-size:20px">{{userInfo && userInfo.username}}</span>
      </li>
    </ul>
    <!-- 网站导航结束 -->
  </div>
</div>
<!-- 头部框架结束 -->
