{{extend './common/layout.art'}}
{{block 'style'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
{{block 'main'}}
{{include './common/header.art'}}

	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{ article.title }}</h3>
					<div class="article-info">
						作者：<span class="author">{{article.author.username}}</span>
						分类：<span class="author">{{article.cate.name}}</span>
						日期：<span>{{dataFormat(article.create_time)}}</span>
					</div>
				</div>
				<div class="article-content">
          {{@article.content}}
				</div>
				<div class="article-comment">
					<h4>评论</h4>
          {{if userInfo}}
					<form class="comment-form" action="/home/article" method="POST" >
						<textarea class="comment" name="content"></textarea>
            <input type="hidden" value="{{userInfo}}" name="userInfo">
            <input type="hidden" value="{{@article._id}}" name="article_id">
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
          {{else}}
          <div style="font-weight:bold;border:5px solid #eee;padding:10px">登录后可以对文章进行评论哦</div>
          {{/if}}
					<div class="comment-list">
          {{each list}}
						<div class="mb20">
							<div class="article-info">
								<span class="author">{{$value.author_id.username}}</span>
								<span>{{dataFormat($value.create_time)}}</span>
								<span>{{$value.author_id.email}}</span>
							</div>
							<div class="comment-content">
                {{$value.content}}
							</div>
						</div>
            {{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}
